worker_processes 1;

user nobody nogroup;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  client_max_body_size 8M;
  include mime.types;
  server_names_hash_bucket_size 128;

  upstream app_server {
    server backend_history_1:7002;
  }

  # redirect to secure server
  server {

    listen 7878 default_server;

    server_name _;


    # optimize ssl performance
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    # set the correct host(s) for your site
    root /etc/nginx/html;

    location /static/ {

    }

    location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    location /admin/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }

    location / {
      try_files   $uri $uri/index.html /index.html =404;
    }
  }
}